
spring.redis.host=18.118.156.136
spring.redis.port=6379

#pring.redis.password=hkUxjDB93sy31CEMm6JYDAZZN0R8kjQH
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0

spring.data.mongodb.uri=mongodb://18.118.156.136:27017/tinydb?retryWrites=true&w=majority

spring.data.cassandra.keyspace-name=tiny_keyspace
spring.data.cassandra.contact-points=18.118.156.136
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
